# DoAn

./: build.gradle  settings.gradle
src/main/java/com/Trang/webyte/: ServletInitializer.java  WebYTeApplication.java
src/main/java/com/Trang/webyte/DTO/: AccountDTO.java  AnswerDTO.java  AppointmentPayment.java  AppointmentScheduleDTO.java  DataMailDTO.java  DoctorDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  QuestionDTO.java  QuestionDTOs.java  RoleDTO.java  SickDTO.java  SymptomDTO.java  TopicDTO.java  TypeOfClinicDTO.java  TypeSickDTO.java
src/main/java/com/Trang/webyte/config/: MailConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Trang/webyte/controller/: AccountController.java  AdminController.java  AnswerController.java  AppoinmentScheduleController.java  AppointmentScheduleController.java  ClinicController.java  DeptController.java  DoctorController.java  DutyScheduleController.java  HealthrecordsController.java  MedicineController.java  NewsController.java  PatientController.java  PaymentController.java  PrescriptionController.java  PrescriptionDetailController.java  QuestionController.java  RoleController.java  ScheduleController.java  SickController.java  SymptomController.java  TopicController.java  TypeOfClinicController.java  TypeSickController.java
src/main/java/com/Trang/webyte/filter/: JwtFilter.java
src/main/java/com/Trang/webyte/mapper/: AccountMapper.java  AnswerMapper.java  Appointment_ScheduleMapper.java  ClinicMapper.java  DeptMapper.java  DoctorMapper.java  DutyScheduleMapper.java  HealthrecordsMapper.java  Medical_billsMapper.java  MedicineMapper.java  NewsMapper.java  PatientMapper.java  PrescriptionMapper.java  Prescription_DetailMapper.java  PriceOfMedicalExaminationServiceMapper.java  Price_Of_Medical_Examination_ServiceMapper.java  QuestionMapper.java  RoleMapper.java  ScheduleMapper.java  SickMapper.java  SymptomMapper.java  TopicMapper.java  Type_Of_ClinicMapper.java  Type_SickMapper.java  Type_Sick_DetailMapper.java  adminMapper.java
src/main/java/com/Trang/webyte/model/: Account.java  AccountExample.java  AccountKey.java  Answer.java  AnswerExample.java  Appointment_Schedule.java  Appointment_ScheduleExample.java  Clinic.java  ClinicExample.java  Dept.java  DeptExample.java  Doctor.java  DoctorExample.java  DutySchedule.java  DutyScheduleExample.java  Healthrecords.java  HealthrecordsExample.java  Medical_bills.java  Medical_billsExample.java  Medicine.java  MedicineExample.java  News.java  NewsExample.java  Patient.java  PatientExample.java  Prescription.java  PrescriptionExample.java  Prescription_Detail.java  Prescription_DetailExample.java  Prescription_DetailKey.java  PriceOfMedicalExaminationService.java  Question.java  (+22 more)
src/main/resources/: application.properties  generatorMybatis.xml
src/main/resources/templates/: forgotpass.html
src/test/java/com/Trang/webyte/: WebYTeApplicationTests.java
(+84 files in other folders)
