server.port=8080
#đường dẫn tới local của mysql/ tên database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlyt
#username để đăng nhập vào mysql
spring.datasource.username=root
#password để đăng nhập vào mysqk
spring.datasource.password=123456
#driver để hỗ trợ kết nối với database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#nơi chứa file xml thực hiện query
mybatis.mapper-locations= classpath:/com/Trang/webyte/mapper/sql/*.xml
#nơi chứa model của database
mybatis.type-aliases-package=com/Trang/webyte/model
spring.main.allow-circular-references=true
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PUT,DELETE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#server.tomcat.max-http-form-post-size=999999999
#server.tomcat.max-http-put-size=999999999
#server.tomcat.max-swallow-size=999999999
#Paypal config
paypal.mode=sandbox
paypal.client.app=AR4lws47esffdSwMReeZfDwWX0Jh-kVylL-TdLBBdL0xWotl3De0oxJCIRA-I3jJnLHKgn4h65QCzOkt
paypal.client.secret=EI2qxdD3W6CKklqgSICvlAdPSo3VJh_4wgG5LHxJZOMsIk2j6dkwq-xfxPrHpaUhOSHvQ_tTJgQAAdAP

